<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NewsLetter_Signup</title>
</head>
<body>
    <form action="/" method="post">

        <img src="th (2).jpeg" alt="">
        <h1 class="head">Please Sign In</h1>
        <input type="text"  name="fName" id="fName" placeholder="First Name" required autofocus>
        <input type="text"  name="lName"  placeholder="Last Name" required>
        <input type="text"  name="email"  placeholder="Email Address" required>
        <button type="submit">Sign In</button>

    </form>
</body>
</html>