body{
    background-color: #E3CDC1;
    margin: 0;
    padding: 0;
    font-size: larger;
    
}

h1{
    display: inline;
    color: #A0937D;
}

form{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    margin-top: 10%;
}

input, button{
    width: 20rem;
    height: 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border-style: none;
}
input{
    background-color: #F6E6CB;
    color: #A0937D;
    text-align: center;
}

button{
    background-color: #A0937D;
    color: #F9F9F9;
}

img{
    height: 4rem;
    opacity: 0.5;
    border-radius: 2px;
}